<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    body { 
  background: url("images/back.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

    html,body
{
    height:100%;
    width:100%;
}

    
    .container { background-color:white; 
                  

                }
.shadow {
    box-shadow: 10px 10px 5px #888888;
} 

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TradeUp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/home">Home</a></li>
        <li class="active"><a href="#">About</a></li>
        <li ><a href="contact.html">Contact</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hey there!
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/profile">My profile</a></li>
          <li><a href="/upload">Upload</a></li>
          <li><a href="/products">My products</a></li>
        </ul>
      </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/signout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container shadow">
  <img src="images/about.png" class="img-responsive" style="margin:0px">
  <br>
<p><p>We are some geeky nerds who want to bring back our old Classic System called Barter. We have came up together to make an Online Barter System using our Website named as TradeIn</p>

<p>We know that money is one of the most important commodity to satisfy our needs but sometimes we don't have money but other products we don't use too often.There will be many people like us in the same situatuion. It's for these people that TradeIn has been made (: </p>
<div style="padding:10px"><img src="images/1.jpg" class="img-responsive text-center" alt="1.jpg">
</div>
<br>
<p><strong><h4>What is barter system?</h4></strong></p>
<p>
Barter system is a transaction system, wherein goods are directly exchanged without the use of money. Eg . a shoe manufacturer sells his shoes in exchange of wheat to a farmer. In such a case, both the shoeseller & the farmer have to agree to sell & buy each other’s commodities. Double coincidence of wants is essential in the barter system.</p>
</div>

</body>
</html>